<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:gravity="center"
    android:background="@mipmap/loginbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1266dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chattericon" />



        <EditText

            android:id="@+id/signInEmail"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter Your Email Id"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/red" />

        <EditText
            android:id="@+id/SignInpassword"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textColorHint="@color/red" />

        <TextView
            android:id="@+id/clickForSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="4sp"
            android:text="Click For Sign Up"
            android:textColor="@color/red"
            android:textSize="14sp">

        </TextView>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Sign In"
            app:cornerRadius="6dp" />

        <Button
            android:id="@+id/btnSignInGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_search"
            android:padding="15dp"
            android:rotationX="0"
            android:text="google"
            android:textColor="@color/black"
            android:translationX="100sp"
            android:translationY="42sp"
            app:cornerRadius="6dp" />

        <Button
            android:id="@+id/btnSignInFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/fb_color"
            android:drawableLeft="@drawable/ic_facebook"
            android:padding="15dp"
            android:text="facebook"
            android:translationX="-100sp"
            android:translationY="-20sp"
            app:cornerRadius="6dp" />

        <TextView
            android:id="@+id/phoneLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In With Phone"
            android:textSize="18dp"
            android:textColor="@color/red"/>

    </LinearLayout>

</LinearLayout>